m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/LABSTUFF/midterm
vclock_divider
Z1 !s110 1777481430
!i10b 1
!s100 zR[3W@BlWn9GDSc`bT6BU1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcSW^aGf5`Y6z<=n@1jh;N1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1777447335
8clock_divider.v
Fclock_divider.v
!i122 22
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1777481430.000000
!s107 clock_divider.v|
!s90 -reportprogress|300|clock_divider.v|
!i113 1
Z6 tCvgOpt 0
vcounter
Z7 !s110 1777481429
!i10b 1
!s100 KDLLEKKZmON46ZH3SlMmM3
R2
IL=`7zPU=n<N`LCF4ZiFhJ0
R3
R0
w1777384712
8counter.v
Fcounter.v
!i122 19
L0 1 15
R4
r1
!s85 0
31
Z8 !s108 1777481429.000000
!s107 counter.v|
!s90 -reportprogress|300|counter.v|
!i113 1
R6
vreg8
R1
!i10b 1
!s100 AiDWTR3L:E14YBOei8Sg80
R2
IG8TI4_NO0Yho?nFFG4>Wo2
R3
R0
w1777392054
8reg8.v
Freg8.v
!i122 20
L0 1 16
R4
r1
!s85 0
31
R8
!s107 reg8.v|
!s90 -reportprogress|300|reg8.v|
!i113 1
R6
vrom_3x8
R7
!i10b 1
!s100 nTMA]^l_U<4EY>oT^_0[A2
R2
ImYFkPK>XPl9z5WmEl6d4;3
R3
R0
w1777384536
8rom_3x8.v
From_3x8.v
!i122 18
L0 1 20
R4
r1
!s85 0
31
R8
!s107 rom_3x8.v|
!s90 -reportprogress|300|rom_3x8.v|
!i113 1
R6
vtb_top
R1
!i10b 1
!s100 GJ4C?][>V^GN:M9LZ14ia3
R2
IS^hEz>O@_hMBAj2^6PC5E1
R3
R0
w1777481260
8tb_top.v
Ftb_top.v
!i122 23
L0 2 44
R4
r1
!s85 0
31
R5
!s107 tb_top.v|
!s90 -reportprogress|300|tb_top.v|
!i113 1
R6
vtop_module
R1
!i10b 1
!s100 4nf7iS@620OEZBBE`KimY1
R2
I0k[zK^@TB80XDniGPK1zL2
R3
R0
w1777481148
8top_module.v
Ftop_module.v
!i122 21
L0 1 36
R4
r1
!s85 0
31
R5
!s107 top_module.v|
!s90 -reportprogress|300|top_module.v|
!i113 1
R6
